abandon;(v);/ə'bændən/;bỏ, từ bỏ;1;
abandoned;(adj);/ə'bændənd/;bị bỏ rơi, bị ruồng bỏ;1;
ability;(n);/ə'biliti/;khả năng, năng lực;1;
able;(adj);/'eibl/;có năng lực, có tài;1;
unable;(adj);/'ʌn'eibl/;không có năng lực, không có tài;1;
about;(adv)., prep.;/ə'baut/;khoảng, về;1;
above prep.;(adv);/ə'bʌv/;ở trên, lên trên;1;
abroad;(adv);/ə'brɔ:d/;ở, ra nước ngoài, ngoài trời;1;
absence;(n);/'æbsəns/;sự vắng mặt;1;
absent;(adj);/'æbsənt/;vắng mặt, nghỉ;0;
absolute;(adj);/'æbsəlu:t/;tuyệt đối, hoàn toàn;1;
absolutely;(adv);/'æbsəlu:tli/;tuyệt đối, hoàn toàn;1;
absorb;(v);/əb'sɔ:b/;thu hút, hấp thu, lôi cuốn;1;
abuse;(n) (v);/ə'bju:s/;lộng hành, lạm dụng;1;
academic;(adj);/,ækə'demik/;thuộc học viện, ĐH, viện hàn lâm;1;
accent;(n);/'æksənt/;trọng âm, dấu trọng âm;1;
accept;(v);/ək'sept/;chấp nhận, chấp thuận;1;
acceptable;(adj);/ək'septəbl/;có thể chấp nhận, chấp thuận;1;
unacceptable;(adj);/'ʌnək'septəbl/;không chấp nhận được;1;
access;(n);/'ækses/;lối, cửa, đường vào;1;
accident;(n);/'æksidənt/;tai nạn, rủi ro;1;
accidental;(adj);/,æksi'dentl/;tình cờ, bất ngờ;1;
accidentally;(adv);/,æksi'dentəli/;tình cờ, ngẫu nhiên;1;
accommodation;(n);/ə,kɔmə'deiʃn/;sự thích nghi, điều tiết;1;
accompany;(v);/ə'kʌmpəni/;đi theo, đi cùng, kèm theo;1;
according to;prep.;/ə'kɔ:diɳ/;theo, y theo;1;
account;(n) (v);/ə'kaunt/;tài khoản, kế toán tính toán, tính đến;1;
accurate;(adj);/'ækjurit/;đúng đắn, chính xác, xác đáng;1;
accurately;(adv);/'ækjuritli/;đúng đắn, chính xác;1;
accuse;(v);/ə'kju:z/;tố cáo, buộc tội, kết tội;1;
achieve;(v);/ə'tʃi:v/;đạt được, dành được;1;
achievement;(n);/ə'tʃi:vmənt/;thành tích, thành tựu;1;
acid;(n);/'æsid/;axit;1;
acknowledge;(v);/ək'nɔlidʤ/;công nhận, thừa nhận;1;
acquire;(v);/ə'kwaiə/;dành được, đạt được, kiếm được;1;
across;(adv)., prep.;/ə'krɔs/;qua, ngang qua;1;
act;(n) (v);/ækt/;hành động, hành vi, cử chỉ, đối xử;0;
action;(n);/'ækʃn/;hành động, hành vi, tác động;0;
take action;;;hành động;0;
active;(adj);/'æktiv/;tích cực, hoạt động, nhanh nhẹn;0;
actively;(adv);/'æktivli/;tích cực, hoạt động, nhanh nhẹn;0;
activity;(n);/æk'tiviti/;tích cực, hoạt động, nhanh nhẹn;0;
actor, actress;(n);/'æktə/ /'æktris/;diễn viên;0;
actual;(adj);/'æktjuəl/;thực tế, có thật;0;
actually;(adv);/'æktjuəli/;hiện nay, hiện tại;0;
advertisement;(n);/əd'və:tismənt/;quảng cáo;0;
adapt;(v);/ə'dæpt/;tra, lắp vào;0;
add;(v);/æd/;cộng, thêm vào;0;
addition;(n);/ə'diʃn/;tính cộng, phép cộng;0;
in addition (to);;;thêm vào;0;
additional;(adj);/ə'diʃənl/;thêm vào, tăng thêm;0;
address;(n) (v);/ə'dres/;địa chỉ, đề địa chỉ;0;
adequate;(adj);/'ædikwit/;đầy, đầy đủ;0;
adequately;(adv);/'ædikwitli/;tương xứng, thỏa đáng;0;
adjust;(v);/ə'dʤʌst/;sửa lại cho đúng, điều chỉnh;0;
admiration;(n);/,ædmə'reiʃn/;sự khâm phục,người kp, thán phục;0;
admire;(v);/əd'maiə/;khâm phục, thán phục;0;
admit;(v);/əd'mit/;nhận vào, cho vào, kết hợp;0;
adopt;(v);/ə'dɔpt/;nhận làm con nuôi, bố mẹ nuôi;0;
adult;(n) (adj);/'ædʌlt/;người lớn, người trưởng thành;0;
advance;(n) (v);/əd'vɑ:ns/;sự tiến bộ, tiến lên, đưa lên, đề xuất;0;
advanced;(adj);/əd'vɑ:nst/;tiên tiến, tiến bộ, cấp cao;0;
in advance;;;trước, sớm;0;
advantage;(n);/əb'vɑ:ntidʤ/;sự thuận lợi, lợi ích, lợi thế;0;
take advantage of;;;lợi dụng;0;
adventure;(n);/əd'ventʃə/;sự phiêu lưu, mạo hiểm;0;
advertise;(v);/'ædvətaiz/;báo cho biết, báo cho biết trước;0;
advertising;(n);;sự quảng cáo, nghề quảng cáo;0;
advice;(n);/əd'vais/;lời khuyên, lời chỉ bảo;0;
advise;(v);/əd'vaiz/;khuyên, khuyên bảo, răn bảo;0;
affair;(n);/ə'feə/;việc;0;
affect;(v);/ə'fekt/;làm ảnh hưởng, tác động đến;0;
affection;(n);/ə'fekʃn/;tình cảm, sự yêu mến;0;
afford;(v);/ə'fɔ:d/;có thể, có đủ khả năng, điều kiện (làm gì);0;
afraid;(adj);/ə'freid/;sợ, sợ hãi, hoảng sợ;0;
after prep., conj.,;(adv);/'ɑ:ftə/;sau, đằng sau, sau khi;0;
afternoon;(n);/'ɑ:ftə'nu:n/;buổi chiều;0;
afterwards;(adv);/'ɑ:ftəwəd/;sau này, về sau, rồi thì, sau đấy;0;
again;(adv);/ə'gen/;lại, nữa, lần nữa;0;
against;prep.;/ə'geinst/;chống lại, phản đối;0;
age;(n);/eidʤ/;tuổi;0;
aged;(adj) (v);/'eidʤid/;già đi;0;
agency;(n);/'eidʤənsi/;tác dụng, lực, môi giới, trung gian;0;
agent;(n);/'eidʤənt/;đại lý, tác nhân;0;
aggressive;(adj);/ə'gresiv/;xâm lược, hung hăng (US: xông xáo);0;
ago;(adv);/ə'gou/;trước đây;0;
agree;(v);/ə'gri:/;đồng ý, tán thành;0;
agreement;(n);/ə'gri:mənt/;sự đồng ý, tán thành, hiệp định, hợp đồng;0;
ahead;(adv);/ə'hed/;trước, về phía trước;0;
aid;(n) (v);/eid/;sự giúp đỡ, thêm vào, phụ vào;0;
aim;(n) (v);/eim/;sự nhắm (bắn), mục tiêu, ý định, nhắm, tập trung, hướng vào;0;
air;(n);/eə/;không khí, bầu không khí, không gian;0;
aircraft;(n);/'eəkrɑ:ft/;máy bay, khí cầu;0;
airport;(n);;sân bay, phi trường;0;
alarm;(n) (v);/ə'lɑ:m/;báo động, báo nguy;0;
alarming;(adj);/ə'lɑ:miɳ/;làm lo sợ, làm hốt hoảng, làm sợ hãi;0;
alcohol;(n);/'ælkəhɔl/;rượu cồn;0;
alcoholic;(adj) (n);/,ælkə'hɔlik/;rượu, người nghiện rượu;0;
alive;(adj);/ə'laiv/;sống, vẫn còn sống, còn tồn tại;0;
all det. pro(n);(adv);/ɔ:l/;tất cả;0;
allow;(v);/ə'lau/;cho phép, để cho;0;
all right;(adj) (adv)., exclamation;/'ɔ:l'rait/;tốt, ổn, khỏe mạnh, được;0;
ally;(n) (v);/'æli/;nước đồng minh, liên minh, liên kết, kết thông gia;0;
allied;(adj);/ə'laid/;liên minh, đồng minh, thông gia;0;
almost;(adv);/'ɔ:lmoust/;hầu như, gần như;0;
alone;(adj) (adv);/ə'loun/;cô đơn, một mình;0;
along prep.,;(adv);/ə'lɔɳ/;dọc theo, theo, theo chiều dài, suốt theo;0;
alongside prep.,;(adv);/ə'lɔɳ'said/;sát cạnh, kế bên, dọc theo;0;
aloud;(adv);/ə'laud/;lớn tiếng, to tiếng;0;
alphabet;(n);/'ælfəbit/;bảng chữ cái, bước đầu, điều cơ bản;0;
alphabetical;(adj);/,æflə'betikl/;thuộc bảng chứ cái;0;
alphabetically;(adv);/,ælfə'betikəli/;theo thứ tự abc;0;
already;(adv);/ɔ:l'redi/;đã, rồi, đã... rồi;0;
also;(adv);/'ɔ:lsou/;cũng, cũng vậy, cũng thế;0;
alter;(v);/'ɔ:ltə/;thay đổi, biến đổi, sửa đổi;0;
alternative;(n) (adj);/ɔ:l'tə:nətiv/;sự lựa chọn, lựa chọn;0;
alternatively;(adv);;như một sự lựa chọn;0;
although;conj.;/ɔ:l'ðou/;mặc dù, dẫu cho;0;
altogether;(adv);/,ɔ:ltə'geðə/;hoàn toàn, hầu như, nói chung;0;
always;(adv);/'ɔ:lwəz/;luôn luôn;0;
amaze;(v);/ə'meiz/;làm ngạc nhiên, làm sửng sốt;0;
amazing;(adj);/ə'meiziɳ/;kinh ngạc, sửng sốt;0;
amazed;(adj);/ə'meiz/;kinh ngạc, sửng sốt;0;
ambition;(n);æm'biʃn/;hoài bão, khát vọng;0;
ambulance;(n);/'æmbjuləns/;xe cứu thương, xe cấp cứu;0;
among (also amongst);prep.;/ə'mʌɳ/;giữa, ở giữa;0;
amount;(n) (v);/ə'maunt/;số lượng, số nhiều, lên tới (money);0;
amuse;(v);/ə'mju:z/;làm cho vui, thích, làm buồn cười;0;
amusing;(adj);/ə'mju:ziɳ/;vui thích;0;
amused;(adj);/ə'mju:zd/;vui thích;0;
analyse (BrE) (NAmE analyze);(v);/'ænəlaiz/;phân tích;0;
analysis;(n);/ə'næləsis/;sự phân tích;0;
ancient;(adj);/'einʃənt/;xưa, cổ;0;
and;conj. ;/ænd, ənd, ən/;và;0;
anger;(n);/'æɳgə/;sự tức giận, sự giận dữ;0;
angle;(n);/'æɳgl/;góc;0;
angry;(adj);/'æɳgri/;giận, tức giận;0;
angrily;(adv);/'æɳgrili/;tức giận, giận dữ;0;
animal;(n);/'æniməl/;động vật, thú vật;0;
ankle;(n);/'æɳkl/;mắt cá chân;0;
anniversary;(n);/,æni'və:səri/;ngày, lễ kỉ niệm;0;
announce;(v);/ə'nauns/;báo, thông báo;0;
annoy;(v);/ə'nɔi/;chọc tức, làm bực mình, làm phiền, quẫy nhiễu;0;
annoying;(adj);/ə'nɔiiɳ/;chọc tức, làm bực mình, làm phiền, quẫy nhiễu;0;
annoyed;(adj);/ə'nɔid/;bị khó chịu, bực mình, bị quấy rầy;0;
annual;(adj);/'ænjuəl/;hàng năm, từng năm;0;
annually;(adv);/'ænjuəli/;hàng năm, từng năm;0;
another det., pro(n);;/ə'nʌðə/;khác;0;
answer;(n) (v);/'ɑ:nsə/;sự trả lời, trả lời;0;
anti- prefix;;;chống lại;0;
anticipate;(v);/æn'tisipeit/;thấy trước, chặn trước, lường trước;0;
anxiety;(n);/æɳ'zaiəti/;mối lo âu, sự lo lắng;0;
anxious;(adj);/'æɳkʃəs/;lo âu, lo lắng, băn khoăn;0;
anxiously;(adv);/'æɳkʃəsli/;lo âu, lo lắng, băn khoăn;0;
any det. pro(n);(adv);;một người, vật nào đó, bất cứ, một chút nào, tí nào;0;
anyone (also anybody) pro(n);;/'eniwʌn/;người nào, bất cứ ai;0;
anything pro(n);;/'eniθiɳ/;việc gì, vật gì, bất cứ việc gì, vật gì;0;
anyway;(adv);/'eniwei/;thế nào cũng được, dù sao chăng nữa;0;
anywhere;(adv);/'eniweə/;bất cứ chỗ nào, bất cứ nơi đâu;0;
apart;(adv);/ə'pɑ:t/;về một bên, qua một bên;0;
apart from (also aside from especially in NAmE);prep.;;ngoài...ra;0;
apartment;(n) (especially NAmE);/ə'pɑ:tmənt/;căn phòng, căn buồng;0;
apologize (BrE also -ise);(v);/ə'pɔlədʤaiz/;xin lỗi, tạ lỗi;0;
apparent;(adj);/ə'pærənt/;rõ ràng, rành mạch, bề ngoài, có vẻ;0;
apparently;(adv);;nhìn bên ngoài, hình như;0;
appeal;(n) (v);/ə'pi:l/;sự kêu gọi, lời kêu gọi, kêu gọi, cầu khẩn;0;
appear;(v);/ə'piə/;xuất hiện, hiện ra, trình diện;0;
appearance;(n);/ə'piərəns/;sự xuất hiện, sự trình diện;0;
apple;(n);/'æpl/;quả táo;0;
application;(n);/,æpli'keiʃn/;sự gắn vào, vật gắn vào, sự chuyên cần, chuyên tâm;0;
apply;(v);/ə'plai/;gắn vào, ghép vào, áp dụng vào;0;
appoint;(v);/ə'pɔint/;bổ nhiệm, chỉ định, chọn;0;
appointment;(n);/ə'pɔintmənt/;sự bổ nhiệm, người được bổ nhiệm;0;
appreciate;(v);/ə'pri:ʃieit/;thấy rõ, nhận thức;0;
approach;(v) (n);/ə'proutʃ/;đến gần, lại gần, sự đến gần, sự lại gần;0;
appropriate;(adj) (+to, for);/ə'proupriit/;thích hợp, thích đáng;0;
approval;(n);/ə'pru:vəl/;sự tán thành, đồng ý, sự chấp thuận;0;
approve (of);(v);/ə'pru:v/;tán thành, đồng ý, chấp thuận;0;
approving;(adj);/ə'pru:viɳ/;tán thành, đồng ý, chấp thuận;0;
approximate;(adj) (to);/ə'prɔksimit/;giống với, giống hệt với;0;
approximately;(adv);/ə'prɔksimitli/;khoảng chừng, độ chừng;0;
April;(n) (abbr. Apr.);/'eiprəl/;tháng Tư;0;
area;(n);/'eəriə/;diện tích, bề mặt;0;
argue;(v);/'ɑ:gju:/;chứng tỏ, chỉ rõ;0;
argument;(n);/'ɑ:gjumənt/;lý lẽ;0;
arise;(v);/ə'raiz/;xuất hiện, nảy ra, nảy sinh ra;0;
arm;(n) (v);/ɑ:m/;cánh tay, vũ trang, trang bị (vũ khí);0;
arms;(n);;vũ khí, binh giới, binh khí;0;
armed;(adj);/ɑ:md/;vũ trang;0;
army;(n);/'ɑ:mi/;quân đội;0;
around;(adv)., prep.;/ə'raund/;xung quanh, vòng quanh;0;
arrange;(v);/ə'reindʤ/;sắp xếp, sắp đặt, sửa soạn;0;
arrangement;(n);/ə'reindʤmənt/;sự sắp xếp, sắp đặt, sự sửa soạn;0;
arrest;(v) (n);/ə'rest/;bắt giữ, sự bắt giữ;0;
arrival;(n);/ə'raivəl/;sự đến, sự tới nơi;0;
arrive;(v) (+at, in);/ə'raiv/;đến, tới nơi;0;
arrow;(n);/'ærou/;tên, mũi tên;0;
art;(n);/ɑ:t/;nghệ thuật, mỹ thuật;0;
article;(n);/'ɑ:tikl/;bài báo, đề mục;0;
artificial;(adj);/,ɑ:ti'fiʃəl/;nhân tạo;0;
artificially;(adv);/,ɑ:ti'fiʃəli/;nhân tạo;0;
artist;(n);/'ɑ:tist/;nghệ sĩ;0;
artistic;(adj);/ɑ:'tistik/;thuộc nghệ thuật, thuộc mỹ thuật;0;
as prep.,;(adv)., conj.;/æz, əz/;như (as you know...);0;
ashamed;(adj);/ə'ʃeimd/;ngượng, xấu hổ;0;
aside;(adv);/ə'said/;về một bên, sang một bên;0;
aside from;;;ngoài ra, trừ ra;0;
apart from;;/ə'pɑ:t/;ngoài... ra;0;
ask;(v);/ɑ:sk/;hỏi;0;
asleep;(adj);/ə'sli:p/;ngủ, đang ngủ;0;
fall asleep;;;ngủ thiếp đi;0;
aspect;(n);/'æspekt/;vẻ bề ngoài, diện mạo;0;
assist;(v);/ə'sist/;giúp, giúp đỡ, tham dự, có mặt;0;
assistance;(n);/ə'sistəns/;sự giúp đỡ;0;
assistant;(n) (adj);/ə'sistənt/;người giúp đỡ, người phụ tá, giúp đỡ;0;
associate;(v);/ə'souʃiit/;kết giao, liên kết, kết hợp, cho cộng tác;0;
associated with;;;liên kết với;0;
association;(n);/ə,sousi'eiʃn/;sự kết hợp, sự liên kết;0;
assume;(v);/ə'sju:m/;mang, khoác, có, lấy (cái vẻ, tính chất...);0;
assure;(v);/ə'ʃuə/;đảm bảo, cam đoan;0;
atmosphere;(n);/'ætməsfiə/;khí quyển;0;
atom;(n);/'ætəm/;nguyên tử;0;
attach;(v);/ə'tætʃ/;gắn, dán, trói, buộc;0;
attached;(adj);;gắn bó;0;
attack;(n) (v);/ə'tæk/;sự tấn công, sự công kích, tấn công, công kích;0;
attempt;(n) (v);/ə'tempt/;sự cố gắng, sự thử, cố gắng, thử;0;
attempted;(adj);/ə'temptid/;cố gắng, thử;0;
attend;(v);/ə'tend/;dự, có mặt;0;
attention;(n);/ə'tenʃn/;sự chú ý;0;
pay attention (to);;;chú ý tới;0;
attitude;(n);/'ætitju:d/;thái độ, quan điểm;0;
attorney;(n) (especially NAmE);/ə'tə:ni/;người được ủy quyền;0;
attract;(v);/ə'trækt/;hút, thu hút, hấp dẫn;0;
attraction;(n);/ə'trækʃn/;sự hút, sức hút;0;
attractive;(adj);/ə'træktiv/;hút, thu hút, có duyên, lôi cuốn;0;
audience;(n);/'ɔ:djəns/;thính, khan giả;0;
August;(n) (abbr. Aug.);/'ɔ:gəst - ɔ:'gʌst/;tháng Tám;0;
aunt;(n);/ɑ:nt/;cô, dì;0;
author;(n);/'ɔ:θə/;tác giả;0;
authority;(n);/ɔ:'θɔriti/;uy quyền, quyền lực;0;
automatic;(adj);/,ɔ:tə'mætik/;tự động;0;
automatically;(adv);;một cách tự động;0;
autumn;(n) (especially BrE);/'ɔ:təm/;mùa thu (US: mùa thu là fall);0;
available;(adj);/ə'veiləbl/;có thể dùng được, có giá trị, hiệu lực;0;
average;(adj) (n);/'ævəridʤ/;trung bình, số trung bình, mức trung bình;0;
avoid;(v);/ə'vɔid/;tránh, tránh xa;0;
awake;(adj);/ə'weik/;đánh thức, làm thức dậy;0;
award;(n) (v);/ə'wɔ:d/;phần thưởng, tặng, thưởng;0;
aware;(adj);/ə'weə/;biết, nhận thức, nhận thức thấy;0;
away;(adv);/ə'wei/;xa, xa cách, rời xa, đi xa;0;
awful;(adj);/'ɔ:ful/;oai nghiêm, dễ sợ;0;
awfully;(adv);;tàn khốc, khủng khiếp;0;
awkward;(adj);/'ɔ:kwəd/;vụng về, lung túng;0;
awkwardly;(adv);;vụng về, lung túng;0;
back;(n) (adj) (adv)., (v);/bæk/;lưng, sau, về phía sau, trở lại;0;
background;(n);/'bækgraund/;phía sau, nền;0;
backward;(adj);/'bækwəd/;về phía sau, lùi lại;0;
bacteria;(n);/bæk'tiəriəm/;vi khuẩn;0;
bad;(adj);/bæd/;xấu, tồi;0;
go bad;;;bẩn thỉu, thối, hỏng;0;
badly;(adv);/'bædli/;xấu, tồi;0;
bad-tempered;(adj);/'bæd'tempəd/;xấu tính, dễ nổi cáu;0;
bag;(n);/bæg/;bao, túi, cặp xách;0;
baggage;(n) (especially NAmE);/'bædidʤ/;hành lý;0;
bake;(v);/beik/;nung, nướng bằng lò;0;
balance;(n) (v);/'bæləns/;cái cân, làm cho cân bằng, tương xứng;0;
ball;(n);/bɔ:l/;quả bóng;0;
ban;(v) (n);/bæn/;cấm, cấm chỉ, sự cấm;0;
band;(n);/bænd/;băng, đai, nẹp;0;
bandage;(n) (v);/'bændidʤ/;dải băng, băng bó;0;
bank;(n);/bæɳk/;bờ (sông...) , đê;0;
bar;(n);/bɑ:/;quán bán rượu;0;
bargain;(n);/'bɑ:gin/;sự mặc cả, sự giao kèo mua bán;0;
barrier;(n);/bæriə/;đặt chướng ngại vật;0;
base;(n) (v);/beis/;cơ sở, cơ bản, nền móng, đặt tên, đặt cơ sở trên cái gì;0;
based on;;;dựa trên;0;
basic;(adj);/'beisik/;cơ bản, cơ sở;0;
basically;(adv);/'beisikəli/;cơ bản, về cơ bản;0;
basis;(n);/'beisis/;nền tảng, cơ sở;0;
bath;(n);/bɑ:θ/;sự tắm;0;
bathroom;(n);;buồng tắm, nhà vệ sinh;0;
battery;(n);/'bætəri/;pin, ắc quy;0;
battle;(n);/'bætl/;trận đánh, chiến thuật;0;
bay;(n);/bei/;gian (nhà), nhịp (cầu), chuồng (ngựa);0;
bays;;;vòng nguyệt quế;0;
beach;(n);/bi:tʃ/;bãi biển;0;
beak;(n);/bi:k/;mỏ chim;0;
bear;(v);/beə/;mang, cầm, vác, đeo, ôm;0;
beard;(n);/biəd/;râu;0;
beat;(n) (v);/bi:t/;tiếng đập, sự đập, đánh đập, đấm;0;
beautiful;(adj);/'bju:təful/;đẹp;0;
beautifully;(adv);/'bju:təfuli/;tốt đẹp, đáng hài lòng;0;
beauty;(n);/'bju:ti/;vẻ đẹp, cái đẹp, người đẹp;0;
because;conj.;/bi'kɔz/;bởi vì, vì;0;
because of;prep.;;vì, do bởi;0;
become;(v);/bi'kʌm/;trở thành, trở nên;0;
bed;(n);/bed/;cái giường;0;
bedroom;(n);/'bedrum/;phòng ngủ;0;
beef;(n);/bi:f/;thịt bò;0;
beer;(n);/bi:ə/;rượu bia;0;
before prep., conj.,;(adv);/bi'fɔ:/;trước, đằng trước;0;
begin;(v);/bi'gin/;bắt đầu, khởi đầu;0;
beginning;(n);/bi'giniɳ/;phần đầu, lúc bắt đầu, lúc khởi đầu;0;
behalf;(n);/bi:hɑ:f/;sự thay mặt;0;
on behalf of sb;;;thay mặt cho ai, nhân danh ai;0;
on sb’s behalf (BrE) (NAmE in behalf of sb, in sb’s behalf);;;nhân danh cá nhân ai;0;
behave;(v);/bi'heiv/;đối xử, ăn ở, cư xử;0;
behind prep.,;(adv);/bi'haind/;sau, ở đằng sau;0;
belief;(n);/bi'li:f/;lòng tin, đức tin, sự tin tưởng;0;
believe;(v);/bi'li:v/;tin, tin tưởng;0;
bell;(n);/bel/;cái chuông, tiếng chuông;0;
belong;(v);/bi'lɔɳ/;thuộc về, của, thuộc quyền sở hữu;0;
below prep.,;(adv);/bi'lou/;ở dưới, dưới thấp, phía dưới;0;
belt;(n);/belt/;dây lưng, thắt lưng;0;
bend;(v) (n);/bentʃ/;chỗ rẽ, chỗ uốn, khuỷu tay, cúi xuống, uốn cong;0;
bent;(adj);/bent/;khiếu, sở thích, khuynh hướng;0;
beneath prep.,;(adv);/bi'ni:θ/;ở dưới, dưới thấp;0;
benefit;(n) (v);/'benifit/;lợi, lợi ích, giúp ích, làm lợi cho;0;
beside;prep.;/bi'said/;bên cạnh, so với;0;
bet;(v) (n);/bet/;đánh cuộc, cá cược, sự đánh cuộc;0;
betting;(n);/beting/;sự đánh cuộc;0;
better, best;;/'betə/ /best/;tốt hơn, tốt nhất;0;
good, well;;/gud/ /wel/;tốt, khỏe;0;
between prep.,;(adv);/bi'twi:n/;giữa, ở giữa;0;
beyond prep.,;(adv);/bi'jɔnd/;ở xa, phía bên kia;0;
bicycle (also bike);(n);/'baisikl/;xe đạp;0;
bid;(v) (n);/bid/;đặt giá, trả giá, sự đặt giá, sự trả giá;0;
big;(adj);/big/;to, lớn;0;
bill;(n);/bil/;hóa đơn, giấy bạc;0;
bin;(n) (BrE);/bin/;thùng, thùng đựng rượu;0;
biology;(n);/bai'ɔlədʤi/;sinh vật học;0;
bird;(n);/bə:d/;chim;0;
birth;(n);/bə:θ/;sự ra đời, sự sinh đẻ;0;
give birth (to);;;sinh ra;0;
birthday;(n);/'bə:θdei/;ngày sinh, sinh nhật;0;
biscuit;(n) (BrE);/'biskit/;bánh quy;0;
bit;(n) (especially BrE);/bit/;miếng, mảnh;0;
a bit;;;một chút, một tí;0;
bite;(v) (n);/bait/;cắn, ngoạm, sự cắn, sự ngoạm;0;
bitter;(adj);/'bitə/;đắng, đắng cay, chua xót;0;
bitterly;(adv);/'bitəli/;đắng, đắng cay, chua xót;0;
black;(adj) (n);/blæk/;đen, màu đen;0;
blade;(n);/bleid/;lưỡi (dao, kiếm), lá (cỏ, cây), mái (chèo), cánh (chong chóng);0;
blame;(v) (n);/bleim/;khiển trách, mắng trách, sự khiển trách, sự mắng trách;0;
blank;(adj) (n);/blæɳk/;trống, để trắng, sự trống rỗng;0;
blankly;(adv);/'blæɳkli/;ngây ra, không có thần;0;
blind;(adj);/blaind/;đui, mù;0;
block;(n) (v);/blɔk/;khối, tảng (đá), làm ngăn cản, ngăn chặn;0;
blonde;(adj) (n) blond (adj);/blɔnd/;hoe vàng, mái tóc hoe vàng;0;
blood;(n);/blʌd/;máu, huyết, sự tàn sát, chem giết;0;
blow;(v) (n);/blou/;nở hoa, sự nở hoa;0;
blue;(adj) (n);/blu:/;xanh, màu xanh;0;
board;(n) (v);/bɔ:d/;tấm ván, lát ván, lót ván;0;
on board;;;trên tàu thủy;0;
boat;(n);/bout/;tàu, thuyền;0;
body;(n);/'bɔdi/;thân thể, thân xác;0;
boil;(v);/bɔil/;sôi, luộc;0;
bomb;(n) (v);/bɔm/;quả bom, oánh bom, thả bom;0;
bone;(n);/boun/;xương;0;
book;(n) (v);/buk/;sách, ghi chép;0;
boot;(n);/bu:t/;giày ống;0;
border;(n);/'bɔ:də/;bờ, mép, vỉa, lề (đường);0;
bore;(v);/bɔ:/;buồn chán, buồn tẻ;0;
boring;(adj);/'bɔ:riɳ/;buồn chán;0;
bored;(adj);;buồn chán;0;
born: be born;(v);/bɔ:n/;sinh, đẻ;0;
borrow;(v);/'bɔrou/;vay, mượn;0;
boss;(n);/bɔs/;ông chủ, thủ trưởng;0;
both det., pro(n);;/bouθ/;cả hai;0;
bother;(v);/'bɔðə/;làm phiền, quấy rầy, làm bực mình;0;
bottle;(n);/'bɔtl/;chai, lọ;0;
bottom;(n) (adj);/'bɔtəm/;phần dưới cùng, thấp nhất, cuối, cuối cùng;0;
bound;(adj) bound to;/baund/;nhất định, chắc chắn;0;
bowl;(n);/boul/;cái bát;0;
box;(n);/bɔks/;hộp, thùng;0;
boy;(n);/bɔi/;con trai, thiếu niên;0;
boyfriend;(n);;bạn trai;0;
brain;(n);/brein/;óc não, đầu óc, trí não;0;
branch;(n);/brɑ:ntʃ/;ngành, nhành cây, nhánh song, ngả đường;0;
brand;(n);/brænd/;nhãn (hàng hóa);0;
brave;(adj);/breiv/;gan dạ, can đảm;0;
bread;(n);/bred/;bánh mỳ;0;
break;(v) (n);/breik/;bẻ gãy, đập vỡ, sự gãy, sự vỡ;0;
broken;(adj);/'broukən/;bị gãy, bị vỡ;0;
breakfast;(n);/'brekfəst/;bữa điểm tâm, bữa sáng;0;
breast;(n);/brest/;ngực, vú;0;
breath;(n);/breθ/;hơi thở, hơi;0;
breathe;(v);/bri:ð/;hít, thở;0;
breathing;(n);/'bri:ðiɳ/;sự hô hấp, sự thở;0;
breed;(v) (n);/bri:d/;nuôi dưỡng, chăm sóc, giáo dục, sinh đẻ, nòi giống;0;
brick;(n);/brik/;gạch;0;
bridge;(n);/bridʤ/;cái cầu;0;
brief;(adj);/bri:f/;ngắn, gọn, vắn tắt;0;
briefly;(adv);/'bri:fli/;ngắn, gọn, vắn tắt, tóm tắt;0;
bright;(adj);/brait/;sáng, sáng chói;0;
brightly;(adv);/'braitli/;sáng chói, tươi;0;
brilliant;(adj);/'briljənt/;tỏa sáng, rực rỡ, chói lọi;0;
bring;(v);/briɳ/;mang, cầm , xách lại;0;
broad;(adj);/broutʃ/;rộng;0;
broadly;(adv);/'brɔ:dli/;rộng, rộng rãi;0;
broadcast;(v) (n);/'brɔ:dkɑ:st/;tung ra khắp nơi,truyền rộng rãi, phát thanh, quảng bá;0;
brother;(n);/'brΔðз/;anh, em trai;0;
brown;(adj) (n);/braun/;nâu, màu nâu;0;
brush;(n) (v);/brΔ∫/;bàn chải, chải, quét;0;
bubble;(n);/'bΔbl/;bong bóng, bọt, tăm;0;
budget;(n);/ˈbʌdʒɪt/;ngân sách;0;
build;(v);/bild/;xây dựng;0;
building;(n);/'bildiŋ/;sự xây dựng, công trình xây dựng, tòa nhà binđinh;0;
bullet;(n);/'bulit/;đạn (súng trường, súng lục);0;
bunch;(n);/bΛnt∫/;búi, chùm, bó, cụm, buồng, bầy, đàn (AME);0;
burn;(v);/bə:n/;đốt, đốt cháy, thắp, nung, thiêu;0;
burnt;(adj);/bə:nt/;bị đốt, bị cháy, khê, rám nắng, sạm (da);0;
burst;(v);/bə:st/;nổ, nổ tung (bom, đạn), nổ, vỡ (bong bóng), háo hức;0;
bury;(v);/'beri/;chôn cất, mai táng;0;
bus;(n);/bʌs/;xe buýt;0;
bush;(n);/bu∫/;bụi cây, bụi rậm;0;
business;(n);/'bizinis/;việc buôn bán, thương mại, kinh doanh;0;
businessman, businesswoman;(n);;thương nhân;0;
busy;(adj);/ ́bizi/;bận, bận rộn;0;
but;conj.;/bʌt/;nhưng;0;
butter;(n);/'bʌtə/;bơ;0;
button;(n);/'bʌtn/;cái nút, cái khuy, cúc;0;
buy;(v);/bai/;mua;0;
buyer;(n);/ ́baiə/;người mua;0;
by prep.,;(adv);/bai/;bởi, bằng;0;
bye;exclamation;/bai/;tạm biệt;0;
cent;;/sent/;đồng xu (bằng 1/100 đô la);0;
cabinet;(n);/'kæbinit/;tủ có nhiều ngăn đựng đồ;0;
cable;(n);/'keibl/;dây cáp;0;
cake;(n);/keik/;bánh ngọt;0;
calculate;(v);/'kælkjuleit/;tính toán;0;
calculation;(n);/,kælkju'lei∫n/;sự tính toán;0;
call;(v) (n);/kɔ:l/;gọi, tiếng kêu, tiếng gọi;0;
be called;;;được gọi, bị gọi;0;
calm;(adj) (v) (n);/kɑ:m/;yên lặng, làm dịu đi, sự yên lặng, sự êm ả;0;
calmly;(adv);/kɑ:mli/;yên lặng, êm ả, bình tĩnh, điềm tĩnh;0;
camera;(n);/kæmərə/;máy ảnh;0;
camp;(n) (v);/kæmp/;trại, chỗ cắm trại, cắm trại, hạ trại;0;
camping;(n);/kæmpiη/;sự cắm trại;0;
campaign;(n);/kæmˈpeɪn/;chiến dịch, cuộc vận động;0;
can;(v);/kæn/;có thể;0;
cannot;;;không thể;0;
could;(v);/kud/;có thể;0;
cancel;(v);/ ́kænsəl/;hủy bỏ, xóa bỏ;0;
cancer;(n);/'kænsə/;bệnh ung thư;0;
candidate;(n);/'kændidit/;người ứng cử, thí sinh, người dự thi;0;
candy;(n) (NAmE);/ ́kændi/;kẹo;0;
cap;(n);/kæp/;mũ lưỡi trai, mũ vải;0;
capable (of);(adj);/'keipәb(ә)l/;có tài, có năng lực, có khả năng, cả gan;0;
capacity;(n);/kə'pæsiti/;năng lực, khả năng tiếp thu, năng suất;0;
capital;(n) (adj);/ˈkæpɪtl/;thủ đô, tiền vốn, chủ yếu, chính yếu, cơ bản;0;
captain;(n);/'kæptin/;người cầm đầu, người chỉ huy, thủ lĩnh;0;
capture;(v) (n);/'kæptʃə/;bắt giữ, bắt, sự bắt giữ, sự bị bắt;0;
car;(n);/kɑ:/;xe hơi;0;
card;(n);/kɑ:d/;thẻ, thiếp;0;
cardboard;(n);/ ́ka:d ̧bɔ:d/;bìa cứng, các tông;0;
care;(n) (v);/kɛər/;sự chăm sóc, chăm nom, chăm sóc;0;
take care (of);;;sự giữ gìn;0;
care for;;;trông nom, chăm sóc;0;
career;(n);/kə'riə/;nghề nghiệp, sự nghiệp;0;
careful;(adj);/'keəful/;cẩn thận, cẩn trọng, biết giữ gìn;0;
carefully;(adv);/ ́kɛəfuli/;cẩn thận, chu đáo;0;
careless;(adj);/ ́kɛəlis/;sơ suất, cầu thả;0;
carelessly;(adv);;cẩu thả, bất cẩn;0;
carpet;(n);/'kɑ:pit/;tấm thảm, thảm (cỏ);0;
carrot;(n);/ ́kærət/;củ cà rốt;0;
carry;(v);/ˈkæri/;mang, vác, khuân chở;0;
case;(n);/keis/;vỏ, ngăn, túi;0;
in case (of);;;nếu......;0;
cash;(n);/kæʃ/;tiền, tiền mặt;0;
cast;(v) (n);/kɑ:st/;quăng, ném, thả, đánh gục, sự quăng, sự ném (lưới), sự thả;0;
castle;(n);/'kɑ:sl/;thành trì, thành quách;0;
cat;(n);/kæt/;con mèo;0;
catch;(v);/kætʃ/;bắt lấy, nắm lấy, tóm lấy, chộp lấy;0;
category;(n);/'kætigəri/;hạng, loại, phạm trù;0;
cause;(n) (v);/kɔ:z/;nguyên nhân, nguyên do, gây ra, gây nên;0;
cease;(v);/si:s/;dừng, ngừng, ngớt, thôi, hết, tạnh;0;
ceiling;(n);/ˈsilɪŋ/;trần nhà;0;
celebrate;(v);/'selibreit/;kỷ niệm, làm lễ kỷ niệm, tán dương, ca tụng;0;
celebration;(n);/,seli'breiʃn/;sự kỷ niệm, lễ kỷ niệm, sự tán dương, sự ca tụng;0;
cell;(n);/sel/;ô, ngăn;0;
cellphone (also cellular phone);(n) (especially NAmE);;điện thoại di động;0;
cent;(n) (abbr. c, ct);/sent/;đồng xu (=1/100 đô la);0;
centimetre (BrE) (NAmE centimeter);(n) (abbr. cm);;xen ti met;0;
central;(adj);/ ́sentrəl/;trung tâm, ở giữa, trung ương;0;
centre (BrE) (NAmE center);(n);/'sentə/;điểm giữa, trung tâm, trung ương;0;
century;(n);/'sentʃuri/;thế kỷ;0;
ceremony;(n);/ ́seriməni/;nghi thức, nghi lễ;0;
certain;(adj) pro(n);/'sə:tn/;chắc chắn;0;
certainly;(adv);/ ́sə:tnli/;chắc chắn, nhất định;0;
uncertain;(adj);/ʌn'sə:tn/;thiếu chính xác, không chắc chắn;0;
certificate;(n);/sə'tifikit/;giấy chứng nhận, bằng, chứng chỉ;0;
chain;(n) (v);/tʃeɪn/;dây, xích, xính lại, trói lại;0;
chair;(n);/tʃeə/;ghế;0;
chairman, chairwoman;(n);/'tʃeəmən/ /'tʃeə,wumən/;chủ tịch, chủ tọa;0;
challenge;(n) (v);/'tʃælindʤ/;sự thử thách, sự thách thức, thách thức, thử thách;0;
chamber;(n);/ˈtʃeɪmbər/;buồng, phòng, buồng ngủ;0;
chance;(n);/tʃæns , tʃɑ:ns/;sự may mắn;0;
change;(v) (n);/tʃeɪndʒ/;thay đổi, sự thay đổi, sự biến đổi;0;
channel;(n);/'tʃænl/;kênh (TV, radio), eo biển;0;
chapter;(n);/'t∫æptə(r)/;chương (sách);0;
character;(n);/'kæriktə/;tính cách, đặc tính, nhân vật;0;
characteristic;(adj) (n);/ ̧kærəktə ́ristik/;riêng, riêng biệt, đặc trưng, đặc tính, đặc điểm;0;
charge;(n) (v);/tʃɑ:dʤ/;nhiệm vụ, bổn phận, trách nhiệm, giao nhiệm vụ, giao việc;0;
in charge of;;;phụ trách;0;
charity;(n);/ ́tʃæriti/;lòng từ thiện, lòng nhân đức, sự bố thí;0;
chart;(n) (v);/tʃa:t/;đồ thị, biểu đồ, vẽ đồ thị, lập biểu đồ;0;
chase;(v) (n);/tʃeis/;săn bắt, sự săn bắt;0;
chat;(v) (n);/tʃæt/;nói chuyện, tán gẫu, chuyện phiếm, chuyện gẫu;0;
cheap;(adj);/tʃi:p/;rẻ;0;
cheaply;(adv);;rẻ, rẻ tiền;0;
cheat;(v) (n);/tʃit/;lừa, lừa đảo, trò lừa đảo, trò gian lận;0;
check;(v) (n);/tʃek/;kiểm tra, sự kiểm tra;0;
cheek;(n);/ ́tʃi:k/;má;0;
cheerful;(adj);/ ́tʃiəful/;vui mừng, phấn khởi, hồ hởi;0;
cheerfully;(adv);;vui vẻ, phấn khởi;0;
cheese;(n);/tʃi:z/;pho mát;0;
chemical;(adj) (n);/ˈkɛmɪkəl/;thuộc hóa học, chất hóa học, hóa chất;0;
chemist;(n);/ ́kemist/;nhà hóa học;0;
chemistry;(n);/ ́kemistri/;hóa học, môn hóa học, ngành hóa học;0;
cheque;(n) (BrE) (NAmE check);/t∫ek/;séc;0;
chest;(n);/tʃest/;tủ, rương, hòm;0;
chew;(v);/tʃu:/;nhai, ngẫm nghĩ;0;
chicken;(n);/ˈtʃɪkin/;gà, gà con, thịt gà;0;
chief;(adj) (n);/tʃi:f/;trọng yếu, chính yếu, thủ lĩnh, lãnh tụ, người đứng đầu, xếp;0;
child;(n);/tʃaild/;đứa bé, đứa trẻ;0;
chin;(n);/tʃin/;cằm;0;
chip;(n);/tʃip/;vỏ bào, mảnh vỡ, chỗ sứt, mẻ;0;
chocolate;(n);/ˈtʃɒklɪt/;sô cô la;0;
choice;(n);/tʃɔɪs/;sự lựa chọn;0;
choose;(v);/t∫u:z/;chọn, lựa chọn;0;
chop;(v);/tʃɔp/;chặt, đốn, chẻ;0;
church;(n);/tʃə:tʃ/;nhà thờ;0;
cigarette;(n);/ ̧sigə ́ret/;điếu thuốc lá;0;
cinema;(n) (especially BrE);/ˈsɪnəmə/;rạp xi nê, rạp chiếu bóng;0;
circle;(n);/'sə:kl/;đường tròn, hình tròn;0;
circumstance;(n);/ˈsɜrkəmˌstæns , ˈsɜrkəmˌstəns/;hoàn cảnh, trường hợp, tình huống;0;
citizen;(n);/ ́sitizən/;người thành thị;0;
city;(n);/'si:ti/;thành phố;0;
civil;(adj);/'sivl/;(thuộc) công dân;0;
claim;(v) (n);/kleim/;đòi hỏi, yêu sách, sự đòi hỏi, sự yêu sách, sự thỉnh cầu;0;
clap;(v) (n);/klæp/;vỗ, vỗ tay, tiếng nổ, tiếng vỗ tay;0;
class;(n);/klɑ:s/;lớp học;0;
classic;(adj) (n);/'klæsik/;cổ điển, kinh điển;0;
classroom;(n);;lớp học, phòng học;0;
clean;(adj) (v);/kli:n/;sạch, sạch sẽ;0;
clear;(adj) (v);/ ́kliə/;lau chùi, quét dọn;0;
clearly;(adv);/ ́kliəli/;rõ ràng, sáng sủa;0;
clerk;(n);/kla:k/;thư ký, linh mục, mục sư;0;
clever;(adj;/'klevə/;lanh lợi, thông minh, tài giỏi, khéo léo;0;
click;(v) (n);/klik/;làm thành tiếng lách cách, tiếng lách cách, cú nhắp (chuột);0;
client;(n);/ ́klaiənt/;khách hàng;0;
climate;(n);/'klaimit/;khí hậu, thời tiết;0;
climb;(v);/klaim/;leo, trèo;0;
climbing;(n);/ ́klaimiη/;sự leo trèo;0;
clock;(n);/klɔk/;đồng hồ;0;
close NAmE;(adj);/klouz/;đóng kín, chật chội, che đậy;0;
closely;(adv);/ ́klousli/;chặt chẽ, kỹ lưỡng, tỉ mỉ;0;
close NAmE;(v);;đóng, khép, kết thúc, chấm dứt;0;
closed;(adj);/klouzd/;bảo thủ, không cởi mở, khép kín;0;
closet;(n) (especially NAmE);/'klozit/;buồng, phòng để đồ, phòng kho;0;
cloth;(n);/klɔθ/;vải, khăn trải bàn, áo thầy tu;0;
clothes;(n);/klouðz/;quần áo;0;
clothing;(n);/ ́klouðiη/;quần áo, y phục;0;
cloud;(n);/klaud/;mây, đám mây;0;
club;(n);/ ́klʌb/;câu lạc bộ, gậy, dùi cui;0;
centimetre;;/'senti,mi:tз/;xen ti mét;0;
coach;(n);/koʊtʃ/;huấn luyện viên;0;
coal;(n);/koul/;than đá;0;
coast;(n);/koust/;sự lao dốc, bờ biển;0;
coat;(n);/koʊt/;áo choàng;0;
code;(n);/koud/;mật mã, luật, điều lệ;0;
coffee;(n);/'kɔfi/;cà phê;0;
coin;(n);/kɔin/;tiền kim loại;0;
cold;(adj) (n);/kould/;lạnh, sự lạnh lẽo, lạnh nhạt;0;
coldly;(adv);/'kouldli/;lạnh nhạt, hờ hững, vô tâm;0;
collapse;(v) (n);/kз'læps/;đổ, sụp đổ, sự đổ nát, sự sụp đổ;0;
colleague;(n);/ˈkɒlig/;bạn đồng nghiệp;0;
collect;(v);/kə ́lekt/;sưu tập, tập trung lại;0;
collection;(n);/kəˈlɛkʃən/;sự sưu tập, sự tụ họp;0;
college;(n);/'kɔlidʤ/;trường cao đẳng, trường đại học;0;
colour (BrE) (NAmE color);(n) (v);/'kʌlə/;màu sắc, tô màu;0;
coloured (BrE) (NAmE colored);(adj);/ ́kʌləd/;mang màu sắc, có màu sắc;0;
column;(n);/'kɔləm/;cột , mục (báo);0;
combination;(n);/,kɔmbi'neiʃn/;sự kết hợp, sự phối hợp;0;
combine;(v);/'kɔmbain/;kết hợp, phối hợp;0;
come;(v);/kʌm/;đến, tới, đi đến, đi tới;0;
comedy;(n);/ ́kɔmidi/;hài kịch;0;
comfort;(n) (v);/'kΔmfзt/;sự an ủi, khuyên giải, lời động viên, sự an nhàn, dỗ dành, an ủi;0;
comfortable;(adj);/'kΔmfзtзbl/;thoải mái, tiện nghi, đầy đủ;0;
comfortably;(adv);/ ́kʌmfətəbli/;dễ chịu, thoải mái, tiện nghi, ấm cúng;0;
uncomfortable;(adj);/ʌη ́tkʌmfətəbl/;bất tiện, khó chịu, không thoải mái;0;
command;(v) (n);/kə'mɑ:nd/;ra lệnh, chỉ huy, lệnh, mệnh lệnh, quyền ra lệnh, quyền chỉ huy;0;
comment;(n) (v);/ˈkɒment/;lời bình luận, lời chú giải, bình luận, phê bình, chú thích, dẫn giải;0;
commercial;(adj);/kə'mə:ʃl/;buôn bán, thương mại;0;
commission;(n) (v);/kəˈmɪʃən/;hội đồng, ủy ban, sự ủy nhiệm, sự ủy thác, ủy nhiệm, ủy thác;0;
commit;(v);/kə'mit/;giao, gửi, ủy nhiệm, ủy thác, tống giam, bỏ tù;0;
commitment;(n);/kə'mmənt/;sự phạm tội, sự tận tụy, tận tâm;0;
committee;(n);/kə'miti/;ủy ban;0;
common;(adj);/'kɔmən/;công, công cộng, thông thường, phổ biến;0;
in common;;;sự chung, của chung;0;
commonly;(adv);/ ́kɔmənli/;thông thường, bình thường;0;
communicate;(v);/kə'mju:nikeit/;truyền, truyền đạt, giao thiệp, liên lạc;0;
communication;(n);/kə,mju:ni'keiʃn/;sự giao tiếp, liên lạc, sự truyền đạt, truyền tin;0;
community;(n);/kə'mju:niti/;dân chúng, nhân dân;0;
company;(n);/ ́kʌmpəni/;công ty;0;
compare;(v);/kәm'peә(r)/;so sánh, đối chiếu;0;
comparison;(n);/kəm'pærisn/;sự so sánh;0;
compete;(v);/kəm'pi:t/;đua tranh, ganh đua, cạnh tranh;0;
competition;(n);/,kɔmpi'tiʃn/;sự cạnh tranh, cuộc thi, cuộc thi đấu;0;
competitive;(adj);/kəm ́petitiv/;cạnh tranh, đua tranh;0;
complain;(v);/kəm ́plein/;phàn nàn, kêu ca;0;
complaint;(n);/kəmˈpleɪnt/;lời than phiền, than thở, sự khiếu nại, đơn kiện;0;
complete;(adj) (v);/kəm'pli:t/;hoàn thành, xong;0;
completely;(adv);/kзm'pli:tli/;hoàn thành, đầy đủ, trọn vẹn;0;
complex;(adj);/'kɔmleks/;phức tạp, rắc rối;0;
complicate;(v);/'komplikeit/;làm phức tạp, rắc rối;0;
complicated;(adj);/'komplikeitid/;phức tạp, rắc rối;0;
computer;(n);/kəm'pju:tə/;máy tính;0;
concentrate;(v);/'kɔnsentreit/;tập trung;0;
concentration;(n);/,kɒnsn'trei∫n/;sự tập trung, nơi tập trung;0;
concept;(n);/ˈkɒnsept/;khái niệm;0;
concern;(v) (n);/kәn'sз:n/;liên quan, dính líu tới, sự liên quan, sự dính líu tới;0;
concerned;(adj);/kən ́sə:nd/;có liên quan, có dính líu;0;
concerning;prep.;/kən ́sə:niη/;bâng khuâng, ái ngại;0;
concert;(n);/kən'sə:t/;buổi hòa nhạc;0;
conclude;(v);/kənˈklud/;kết luận, kết thúc, chấm dứt (công việc);0;
conclusion;(n);/kənˈkluʒən/;sự kết thúc, sự kết luận, phần kết luận;0;
concrete;(adj) (n);/'kɔnkri:t/;bằng bê tông, bê tông;0;
condition;(n);/kәn'di∫әn/;điều kiện, tình cảnh, tình thế;0;
conduct;(v) (n);/'kɔndʌkt/or/kən'dʌkt/;điều khiển, chỉ đạo, chỉ huy, sự điều khiển, chỉ huy;0;
conference;(n);/ˈkɒnfərəns , ˈkɒnfrəns/;hội nghị, sự bàn bạc;0;
confidence;(n);/'konfid(ә)ns/;lòng tin tưởng, sự tin cậy;0;
confident;(adj);/'kɔnfidənt/;tin tưởng, tin cậy, tự tin;0;
confidently;(adv);/'kɔnfidəntli/;tự tin;0;
confine;(v);/kən'fain/;giam giữ, hạn chế;0;
confined;(adj);/kən'faind/;hạn chế, giới hạn;0;
confirm;(v);/kən'fə:m/;xác nhận, chứng thực;0;
conflict;(n) (v);/ (v) kənˈflɪkt  (n) ˈkɒnflɪkt/;xung đột, va chạm, sự xung đột, sự va chạm;0;
confront;(v);/kən'frʌnt/;đối mặt, đối diện, đối chiếu;0;
confuse;(v);;làm lộn xộn, xáo trộn;0;
confusing;(adj);/kən'fju:ziη/;khó hiểu, gây bối rối;0;
confused;(adj);/kən'fju:zd/;bối rối, lúng túng, ngượng;0;
confusion;(n);/kən'fju:ʒn/;sự lộn xộn, sự rối loạn;0;
congratulations;(n);/kən,grætju'lei∫n/;sự chúc mừng, khen ngợi, lời chúc mừng, khen ngợi (s);0;
congress;(n);/'kɔɳgres/;đại hội, hội nghị, Quốc hội;0;
connect;(v);/kə'nekt/;kết nối, nối;0;
connection;(n);/kə ́nekʃən,/;sự kết nối, sự giao kết;0;
conscious;(adj);/ˈkɒnʃəs/;tỉnh táo, có ý thức, biết rõ;0;
unconscious;(adj);/ʌn'kɔnʃəs/;bất tỉnh, không có ý thức, không biết rõ;0;
consequence;(n);/'kɔnsikwəns/;kết quả, hậu quả;0;
conservative;(adj);/kən ́sə:vətiv/;thận trọng, dè dặt, bảo thủ;0;
consider;(v);/kən ́sidə/;cân nhắc, xem xét, để ý, quan tâm, lưu ý đến;0;
considerable;(adj);/kən'sidərəbl/;lớn lao, to tát, đáng kể;0;
considerably;(adv);/kən'sidərəbly/;đáng kể, lớn lao, nhiều;0;
consideration;(n);/kənsidə'reiʃn/;sự cân nhắc, sự xem xét, sự để ý, sự quan tâm;0;
consist of;(v);/kən'sist/;gồm có;0;
constant;(adj);/'kɔnstənt/;kiên trì, bền lòng;0;
constantly;(adv);/'kɔnstəntli/;kiên định;0;
construct;(v);/kən ́strʌkt/;xây dựng;0;
construction;(n);/kən'strʌkʃn/;sự xây dựng;0;
consult;(v);/kən'sʌlt/;tra cứu, tham khảo, thăm dò, hỏi ý kiến;0;
consumer;(n);/kən'sju:mə/;người tiêu dùng;0;
contact;(n) (v);/ˈkɒntækt/;sự liên lạc, sự giao thiệp, tiếp xúc;0;
contain;(v);/kәn'tein/;bao hàm, chứa đựng, bao gồm;0;
container;(n);/kən'teinə/;cái đựng, chứa, công te nơ;0;
contemporary;(adj);/kən'tempərəri/;đương thời, đương đại;0;
content;(n);/kən'tent/;nội dung, sự hài lòng;0;
contest;(n);/kən ́test/;cuộc thi, trận đấu, cuộc tranh luận, cuộc chiến đấu, chiến tranh;0;
context;(n);/'kɔntekst/;văn cảnh, khung cảnh, phạm vi;0;
continent;(n);/'kɔntinənt/;lục địa, đại lục (lục địa Bắc Mỹ);0;
continue;(v);/kən ́tinju:/;tiếp tục, làm tiếp;0;
continuous;(adj);/kən'tinjuəs/;liên tục, liên tiếp;0;
continuously;(adv);/kən'tinjuəsli/;liên tục, liên tiếp;0;
contract;(n) (v);/'kɔntrækt/;hợp đồng, sự ký hợp đồng, ký kết;0;
contrast;(n) (v);/kən'træst/ or /'kɔntræst /;sự tương phản, làm tương phản, làm trái ngược;0;
contrasting;(adj);/kən'træsti/;tương phản;0;
contribute;(v);/kən'tribju:t/;đóng góp, ghóp phần;0;
contribution;(n);/ ̧kɔntri ́bju:ʃən/;sự đóng góp, sự góp phần;0;
control;(n) (v) s;/kən'troul/;sự điều khiển, quyền hành, quyền lực, quyền chỉ huy;0;
in control (of);;;trong sự điều khiển của;0;
under control;;;dưới sự điều khiển của;0;
controlled;(adj);/kən'trould/;được điều khiển, được kiểm tra;0;
uncontrolled;(adj);/'ʌnkən'trould/;không bị điều khiển, không bị kiểm tra, không bị hạn chế;0;
convenient;(adj);/kən ́vi:njənt/;tiện lợi, thuận lợi, thích hợp;0;
convention;(n);/kən'ven∫n/;hội nghị, hiệp định, quy ước;0;
conventional;(adj);/kən'ven∫ənl/;quy ước;0;
conversation;(n);/,kɔnvə'seiʃn/;cuộc đàm thoại, cuộc trò chuyện;0;
convert;(v);/kən'və:t/;đổi, biến đổi;0;
convince;(v);/kən'vins/;làm cho tin, thuyết phục, làm cho nhận thức thấy;0;
cook;(v) (n);/kʊk/;nấu ăn, người nấu ăn;0;
cooking;(n);/kʊkiɳ/;sự nấu ăn, cách nấu ăn;0;
cooker;(n) (BrE);/ ́kukə/;lò, bếp, nồi nấu;0;
cookie;(n) (especially NAmE);/ ́kuki/;bánh quy;0;
cool;(adj) (v);/ku:l/;mát mẻ, điềm tĩnh, làm mát;0;
cope (with);(v);/koup/;đối phó, đương đầu;0;
copy;(n) (v);/'kɔpi/;bản sao, bản chép lại, sự sao chép, sao chép, bắt chước;0;
core;(n);/kɔ:/;nòng cốt, hạt nhân, đáy lòng;0;
corner;(n);/ ́kɔ:nə/;góc (tường, nhà, phố...);0;
correct;(adj) (v);/kə ́rekt/;đúng, chính xác, sửa, sửa chữa;0;
correctly;(adv);/kə ́rektli/;đúng, chính xác;0;
cost;(n) (v);/kɔst , kɒst/;giá, chi phí, trả giá, phải trả;0;
cottage;(n);/'kɔtidʤ/;nhà tranh;0;
cotton;(n);/ˈkɒtn/;bông, chỉ, sợi;0;
cough;(v) (n);/kɔf/;ho, sự ho, tiếng hoa;0;
coughing;(n);/ ́kɔfiη/;ho;0;
could;;/kud/;có thể, có khả năng;0;
council;(n);/kaunsl/;hội đồng;0;
count;(v);/kaunt/;đếm, tính;0;
counter;(n);/ˈkaʊntər/;quầy hàng, quầy thu tiền, máy đếm;0;
country;(n);/ˈkʌntri/;nước, quốc gia, đất nước;0;
countryside;(n);/'kʌntri'said/;miền quê, miền nông thôn;0;
county;(n);/koun'ti/;hạt, tỉnh;0;
couple;(n);/'kʌpl/;đôi, cặp, đôi vợ chồng, cặp nam nữ;0;
a couple;;;một cặp, một đôi;0;
courage;(n);/'kʌridʤ/;sự can đảm, sự dũng cảm, dũng khí;0;
course;(n);/kɔ:s/;tiến trình, quá trình diễn tiến, sân chạy đua;0;
of course;;;dĩ nhiên;0;
court;(n);/kɔrt , koʊrt/;sân, sân (tennis...), tòa án, quan tòa, phiên tòa;0;
cousin;(n);/ˈkʌzən/;anh em họ;0;
cover;(v) (n);/'kʌvə/;bao bọc, che phủ, vỏ, vỏ bọc;0;
covered;(adj);/'kʌvərd/;có mái che, kín đáo;0;
covering;(n);/ ́kʌvəriη/;sự bao bọc, sự che phủ, cái bao, bọc;0;
cow;(n);/kaʊ/;con bò cái;0;
crack;(n) (v);/kræk/;cừ, xuất sắc, làm nứt, làm vỡ, nứt nẻ, rạn nứt;0;
cracked;(adj);/krækt/;rạn, nứt;0;
craft;(n);/kra:ft/;nghề, nghề thủ công;0;
crash;(n) (v);/kræʃ/;vải thô, sự rơi (máy bay), sự phá sản, sụp đổ, phá tan tành, phá vụn;0;
crazy;(adj);/'kreizi/;điên, mất trí;0;
cream;(n);/kri:m/;kem;0;
create;(v);/kri:'eit/;sáng tạo, tạo nên;0;
creature;(n);/'kri:tʃə/;sinh vật, loài vật;0;
credit;(n);/ˈkrɛdɪt/;sự tin, lòng tin, danh tiếng, tiền gửi ngân hàng;0;
credit card;(n);;thẻ tín dụng;0;
crime;(n);/kraim/;tội, tội ác, tội phạm;0;
criminal;(adj) (n);/ˈkrɪmənl/;có tội, phạm tội, kẻ phạm tội, tội phạm;0;
crisis;(n);/ˈkraɪsɪs/;sự khủng hoảng, cơn khủng hoảng;0;
crisp;(adj);/krips/;giòn;0;
criterion;(n);/kraɪˈtɪəriən/;tiêu chuẩn;0;
critical;(adj);/ˈkrɪtɪkəl/;phê bình, phê phán, khó tính;0;
criticism;(n);/ ́kriti ̧sizəm/;sự phê bình, sự phê phán, lời phê bình, lời phê phán;0;
criticize (BrE also -ise);(v);/ˈkrɪtəˌsaɪz/;phê bình, phê phán, chỉ trích;0;
crop;(n);/krop/;vụ mùa;0;
cross;(n) (v);/krɔs/;cây Thánh Giá, nỗi thống khổ, sự băng qua, băng qua, vượt qua;0;
crowd;(n);/kraud/;đám đông;0;
crowded;(adj);/kraudid/ ;đông đúc;0;
crown;(n);/kraun/;vương miện, vua, ngai vàng, đỉnh cao nhất;0;
crucial;(adj);/ ́kru:ʃəl/;quyết định, cốt yếu, chủ yếu;0;
cruel;(adj);/'kru:ә(l)/;độc ác, dữ tợn, tàn nhẫn;0;
crush;(v);/krᴧ∫/;ép, vắt, đè nát, đè bẹp;0;
cry;(v) (n);/krai/;khóc, kêu la, sự khóc, tiếng khóc, sự kêu la;0;
cultural;(adj);/ˈkʌltʃərəl/;(thuộc) văn hóa;0;
culture;(n);/ˈkʌltʃər/;văn hóa, sự mở mang, sự giáo dục;0;
cup;(n);/kʌp/;tách, chén;0;
cupboard;(n);/'kʌpbəd/;1 loại tủ có ngăn;0;
curb;(v);/kə:b/;kiềm chế, nén lại, hạn chế;0;
cure;(v) (n);/kjuə/;chữa trị, điều trị, cách chữa bệnh, cách điều trị, thuốc;0;
curious;(adj);/'kjuəriəs/;ham muốn, tò mò, lạ lùng;0;
curiously;(adv);/'kjuəriəsli/;tò mò, hiếu kỳ, lạ kỳ;0;
curl;(v) (n);/kə:l/;quăn, xoắn, uốn quăn, làm xoắn, sự uốn quăn;0;
curly;(adj);/ ́kə:li/;quăn, xoắn;0;
current;(adj) (n);/'kʌrənt/;hiện hành, phổ biến, hiện nay, dòng (nước), luống (gió);0;
currently;(adv);/'kʌrəntli/;hiện thời, hiện nay;0;
curtain;(n);/'kə:tn/;màn (cửa, rạp hát, khói, sương);0;
curve;(n) (v);/kə:v/;đường cong, đường vòng, cong, uốn cong, bẻ cong;0;
curved;(adj);/kə:vd/;cong;0;
custom;(n);/'kʌstəm/;phong tục, tục lệ, thói quen, tập quán;0;
customer;(n);/ ́kʌstəmə/;khách hàng;0;
customs;(n);/ ́kʌstəmz/;thuế nhập khẩu, hải quan;0;
cut;(v) (n);/kʌt/;cắt, chặt, sự cắt;0;
cycle;(n) (v);/'saikl/;chu kỳ, chu trình, vòng, quay vòng theo chu kỳ, đi xe đạp;0;
cycling;(n);/'saikliŋ/;sự đi xe đạp;0;
dad;(n);/dæd/;bố, cha;0;
daily;(adj);/'deili/;hàng ngày;0;
damage;(n) (v);/'dæmidʤ/;mối hạn, điều hại, sự thiệt hại, làm hư hại, làm hỏng, gây thiệt hại;0;
damp;(adj);/dæmp/;ẩm, ẩm ướt, ẩm thấp;0;
dance;(n) (v);/dɑ:ns/;sự nhảy múa, sự khiêu vũ, nhảy múa, khiêu vũ;0;
dancing;(n);/'dɑ:nsiɳ/;sự nhảy múa, sự khiêu vũ;0;
dancer;(n);/'dɑ:nsə/;diễn viên múa, người nhảy múa;0;
danger;(n);/'deindʤə/;sự nguy hiểm, mối hiểm nghèo, nguy cơ, mối đe dọa;0;
dangerous;(adj);/ ́deindʒərəs/;nguy hiểm;0;
dare;(v);/deər/;dám, dám đương đầu với, thách;0;
dark;(adj) (n);/dɑ:k/;tối, tối tăm, bóng tối, ám muội;0;
data;(n);/ ́deitə/;số liệu, dữ liệu;0;
date;(n) (v);/deit/;ngày, kỳ, kỳ hạn, thời kỳ, thời đại, đề ngày tháng, ghi niên hiệu;0;
daughter;(n);/ˈdɔtər/;con gái;0;
day;(n);/dei/;ngày, ban ngày;0;
dead;(adj);/ded/;chết, tắt;0;
deaf;(adj);/def/;điếc, làm thinh, làm ngơ;0;
deal;(v) (n);/di:l/;phân phát, phân phối, sự giao dịch, thỏa thuận mua bán;0;
deal with;;;giải quyết;0;
dear;(adj);/diə/;thân, thân yêu, thân mến, kính thưa, thưa;0;
death;(n);/deθ/;sự chết, cái chết;0;
debate;(n) (v);/dɪˈbeɪt/;cuộc tranh luận, cuộc tranh cãi, tranh luận, bàn cãi;0;
debt;(n);/det/;nợ;0;
decade;(n);/'dekeid/;thập kỷ, bộ mười, nhóm mười;0;
decay;(n) (v);/di'kei/;tình trạng suy tàn, suy sụp, tình trạng đổ nát;0;
December;(n) (abbr. Dec.);/di'sembə/;tháng mười hai, tháng Chạp;0;
decide;(v);/di'said/;quyết định, giải quyết, phân xử;0;
decision;(n);/diˈsiʒn/;sự quyết định, sự giải quyết, sự phân xử;0;
declare;(v);/di'kleə/;tuyên bố, công bố;0;
decline;(n) (v);/di'klain/;sự suy tàn, sự suy sụp, suy sụp, suy tàn;0;
decorate;(v);/ ́dekə ̧reit/;trang hoàng, trang trí;0;
decoration;(n);/ ̧dekə ́reiʃən/;sự trang hoàng, đồ trang hoàng, trang trí;0;
decorative;(adj);/ ́dekərətiv/;để trang hoàng, để trang trí, để làm cảnh;0;
decrease;(v) (n);/ 'di:kri:s/;giảm bớt, làm suy giảm, sự giảm đi, sự giảm sút;0;
deep;(adj) (adv);/di:p/;sâu, khó lường, bí ẩn;0;
deeply;(adv);/ ́di:pli/;sâu, sâu xa, sâu sắc;0;
defeat;(v) (n);/di'fi:t/;đánh bại, sự thất bại (1 kế hoạch), sự tiêu tan (hy vọng..);0;
defence (BrE) (NAmE defense);(n);/di'fens/;cái để bảo vệ, vật để chống đỡ, sự che chở;0;
defend;(v);/di'fend/;che chở, bảo vệ, bào chữa;0;
define;(v);/di'fain/;định nghĩa;0;
definite;(adj);/dә'finit/;xác định, định rõ, rõ ràng;0;
definitely;(adv);/'definitli/;rạch ròi, dứt khoát;0;
definition;(n);/defini∫n/;sự định nghĩa, lời định nghĩa;0;
degree;(n);/dɪˈgri:/;mức độ, trình độ, bằng cấp, độ;0;
delay;(n) (v);/dɪˈleɪ/;sự chậm trễ, sự trì hoãn, sự cản trở, làm chậm trễ;0;
deliberate;(adj);/di'libәreit/;thận trọng, có tính toán, chủ tâm, có suy nghĩ cân nhắc;0;
deliberately;(adv);/di ́libəritli/;thận trọng, có suy nghĩ cân nhắc;0;
delicate;(adj);/'delikeit/;thanh nhã, thanh tú, tế nhị, khó xử;0;
delight;(n) (v);/di'lait/;sự vui thích, sự vui sướng, điều thích thú, làm vui thích, làm say mê;0;
delighted;(adj);/di'laitid/;vui mừng, hài lòng;0;
deliver;(v);/di'livə/;cứu khỏi, thoát khỏi, bày tỏ, giãi bày;0;
delivery;(n);/di'livəri/;sự phân phát, sự phân phối, sự giao hàng, sự bày tỏ, phát biếu;0;
demand;(n) (v);/dɪ.ˈmænd/;sự đòi hỏi, sự yêu cầu, đòi hỏi, yêu cầu;0;
demonstrate;(v);/ˈdɛmənˌstreɪt/;chứng minh, giải thích, bày tỏ, biểu lộ;0;
dentist;(n);/'dentist/;nha sĩ;0;
deny;(v);/di'nai/;từ chối, phản đối, phủ nhận;0;
department;(n);/di'pɑ:tmənt/;cục, sở, ty, ban, khoa, gian hàng, khu bày hàng;0;
departure;(n);/di'pɑ:tʃə/;sự rời khỏi, sự đi, sự khởi hành;0;
depend (on);(v);/di'pend/;phụ thuộc, tùy thuộc, dựa vào, ỷ vào, trông mong vào;0;
deposit;(n) (v);/dɪˈpɒzɪt/;vật gửi, tiền gửi, tiền đặt cọc, gửi, đặt cọc;0;
depress;(v);/di ́pres/;làm chán nản, làm phiền muộn, làm suy giảm;0;
depressing;(adj);/di'presiη/;làm chán nản làm thát vọng, làm trì trệ;0;
depressed;(adj);/di-'prest/;chán nản, thất vọng, phiền muộn, suy yếu, đình trệ;0;
depth;(n);/depθ/;chiều sâu, độ dày;0;
derive;(v);/di ́raiv/;nhận được từ, lấy được từ, xuất phát từ, bắt nguồn, chuyển hóa từ (from);0;
describe;(v);/dɪˈskraɪb/;diễn tả, miêu tả, mô tả;0;
description;(n);/dɪˈskrɪpʃən/;sự mô tả, sự tả, sự miêu tả;0;
desert;(n) (v);/ˈdɛzərt/;sa mạc, công lao, giá trị, rời bỏ, bỏ trốn;0;
deserted;(adj);/di'zз:tid/;hoang vắng, không người ở;0;
deserve;(v);/di'zз:v/;đáng, xứng đáng;0;
design;(n) (v);/di ́zain/;sự thiết kế, kế hoạch, đề cương. phác thảo, phác họa, thiết kế;0;
desire;(n) (v;/di'zaiə/;ước muốn, thèm muốn, ao ước;0;
desk;(n);/desk/;bàn (học sinh, viết, làm việc);0;
desperate;(adj);/'despərit/;liều mạng, liều lĩnh, tuyệt vọng;0;
desperately;(adv);/'despəritli/;liều lĩnh, liều mạng;0;
despite;prep.;/dis'pait/;dù, mặc dù, bất chấp;0;
destroy;(v);/dis'trɔi/;phá, phá hoại, phá huỷ, tiêu diệt, triệt phá;0;
destruction;(n);/dis'trʌk∫n/;sự phá hoại, sự phá hủy, sự tiêu diệt;0;
detail;(n);/(n) dɪˈteɪl , ˈditeɪl  (v) dɪˈteɪl/;chi tiết;0;
in detail;;;tường tận, tỉ mỉ;0;
detailed;(adj);/'di:teild/;cặn kẽ, tỉ mỉ, nhiều chi tiết;0;
determination;(n);/di,tə:mi'neiʃn/;sự xác định, sự định rõ, sự quyết định;0;
determine;(v);/di'tз:min/;xác định, định rõ, quyết định;0;
determined;(adj);/di ́tə:mind/;đã được xác định, đã được xác định rõ;0;
develop;(v);/di'veləp/;phát triển, mở rộng, trình bày, bày tỏ;0;
development;(n);/di’velәpmәnt/;sự phát triển, sự trình bày, sự bày tỏ;0;
device;(n);/di'vais/;kế sách, thiết bị, dụng cụ, máy móc;0;
devote;(v);/di'vout/;hiến dâng, dành hết cho;0;
devoted;(adj);/di ́voutid/;hiến cho, dâng cho, dành cho, hết lòng, nhiệt tình;0;
diagram;(n);/ˈdaɪəˌgræm/;biểu đồ;0;
diamond;(n);/ ́daiəmənd/;kim cương;0;
diary;(n);/'daiəri/;sổ nhật ký, lịch ghi nhớ;0;
dictionary;(n);/'dikʃənəri/;từ điển;0;
die;(v);/daɪ/;chết, từ trần, hy sinh;0;
dying;(adj);/ˈdaɪɪŋ/;sự chết;0;
diet;(n);/'daiət/;chế độ ăn uống, chế độ ăn kiêng;0;
difference;(n);/ˈdɪfərəns , ˈdɪfrəns/;sự khác nhau;0;
different;(adj);/'difrзnt/;khác, khác biệt, khác nhau;0;
differently;(adv);/'difrзntli/;khác, khác biệt, khác nhau;0;
difficult;(adj);/'difik(ə)lt/;khó, khó khăn, gay go;0;
difficulty;(n);/'difikəlti/;sự khó khăn, nỗi khó khăn, điều cản trở;0;
dig;(v);/dɪg/;đào bới, xới;0;
dinner;(n);/'dinə/;bữa trưa, chiều;0;
direct;(adj) (v);/di'rekt  dai'rekt/;trực tiếp, thẳng, thẳng thắn, gửi, viết cho ai, điều khiển;0;
directly;(adv);/dai ́rektli/;trực tiếp, thẳng;0;
direction;(n);/di'rek∫n/;sự điều khiển, sự chỉ huy;0;
director;(n);/di'rektə/;giám đốc, người điều khiển, chỉ huy;0;
dirt;(n);/də:t/;đồ bẩn thỉu, đồ dơ bẩn, vật rác rưởi;0;
dirty;(adj);/ ́də:ti/;bẩn thỉu, dơ bẩn;0;
disabled;(adj);/dis ́eibld/;bất lực, không có khă năng;0;
disadvantage;(n);/ˌdɪsədˈvæntɪdʒ , ˌdɪsədˈvɑntɪdʒ/;sự bất lợi, sự thiệt hại;0;
disagree;(v);/ ̧disə ́gri:/;bất đồng, không đồng ý, khác, không giống, không hợp;0;
disagreement;(n);/ ̧disəg ́ri:mənt/;sự bất đồng, sự không đồng ý, sự khác nhau;0;
disappear;(v);/disə'piə/;biến mất, biến đi;0;
disappoint;(v);/ˌdɪsəˈpɔɪnt/;không làm thỏa ước nguyện, ý mong đợi, thất ước, làm thất bại;0;
disappointing;(adj);/ ̧disə ́pɔintiη/;làm chán ngán, làm thất vọng;0;
disappointed;(adj);/,disз'pointid/;thất vọng;0;
disappointment;(n);/ ̧disə ́pɔintmənt/;sự chán ngán, sự thất vọng;0;
disapproval;(n);/ ̧disə ́pru:vl/;sự phản đổi, sự không tán thành;0;
disapprove (of);(v);/ ̧disə ́pru:v/;không tán thành, phản đối, chê;0;
disapproving;(adj);/ ̧disə ́pru:viη/;phản đối;0;
disaster;(n);/di'zɑ:stə/;tai họa, thảm họa;0;
disc (also disk, especially in NAmE);(n);/disk/;đĩa;0;
discipline;(n);/'disiplin/;kỷ luật;0;
discount;(n);/'diskaunt/;sự bớt giá, sự chiết khấu, tiền bớt, chiết khấu;0;
discover;(v);/dis'kʌvə/;khám phá, phát hiện ra, nhận ra;0;
discovery;(n);/dis'kʌvəri/;sự khám phá, sự tìm ra, sự phát hiện ra;0;
discuss;(v);/dis'kΛs/;thảo luận, tranh luận;0;
discussion;(n);/dis'kʌʃn/;sự thảo luận, sự tranh luận;0;
disease;(n);/di'zi:z/;căn bệnh, bệnh tật;0;
disgust;(v) (n);/dis ́gʌst/;làm ghê tởm, làm kinh tởm, làm phẫn nộ;0;
disgusting;(adj);/dis ́gʌstiη/;làm ghê tởm, kinh tởm;0;
disgusted;(adj);/dis ́gʌstid/;chán ghét, phẫn nộ;0;
dish;(n);/diʃ/;đĩa (đựng thức ăn);0;
dishonest;(adj);/dis ́ɔnist/;bất lương, không thành thật;0;
dishonestly;(adv);/dis'onistli/;bất lương, không lương thiện;0;
disk;(n);/disk/;đĩa, đĩa hát;0;
dislike;(v) (n);/dis'laik/;sự không ưa, không thích, sự ghét;0;
dismiss;(v);/dis'mis/;giải tán (quân đội, đám đông), sa thải (người làm);0;
display;(v) (n);/dis'plei/;bày tỏ, phô trương, trưng bày, sự bày ra, phô bày, trưng bày;0;
dissolve;(v);/dɪˈzɒlv/;tan rã, phân hủy, giải tán;0;
distance;(n);/'distəns/;khoảng cách, tầm xa;0;
distinguish;(v);/dis ́tiηgwiʃ/;phân biệt, nhận ra, nghe ra;0;
distribute;(v);/dis'tribju:t/;phân bổ, phân phối, sắp xếp, phân loại;0;
distribution;(n);/,distri'bju:ʃn/;sự phân bổ, sự phân phối, phân phát, sự sắp xếp;0;
district;(n);/'distrikt/;huyện, quận;0;
disturb;(v);/dis ́tə:b/;làm mất yên tĩnh, làm náo động, quấy rầy;0;
disturbing;(adj);/dis ́tə:biη/;xáo trộn;0;
divide;(v);/di'vaid/;chia, chia ra, phân ra;0;
division;(n);/dɪ'vɪʒn/;sự chia, sự phân chia, sự phân loại;0;
divorce;(n) (v);/di ́vɔ:s/;sự ly dị;0;
divorced;(adj);/di'vo:sd/;đã ly dị;0;
do;(v) auxiliary (v);/du:, du/;làm;0;
undo;(v);/ʌn ́du:/;tháo, gỡ, xóa bỏ, hủy bỏ;0;
doctor;(n) (abbr. Dr, NAmE Dr.);/'dɔktə/;bác sĩ y khoa, tiến sĩ;0;
document;(n);/'dɒkjʊmənt/;văn kiện, tài liệu, tư liệu;0;
dog;(n);/dɔg/;chó;0;
dollar;(n);/ ́dɔlə/;đô la Mỹ;0;
domestic;(adj);/də'mestik/;vật nuôi trong nhà, (thuộc) nội trợ, quốc nội;0;
dominate;(v);/ˈdɒməˌneɪt/;chiếm ưu thế, có ảnh hưởng, chi phối, kiềm chế;0;
door;(n);/dɔ:/;cửa, cửa ra vào;0;
dot;(n);/dɔt/;chấm nhỏ, điểm, của hồi môn;0;
double;(adj) det., (adv)., (n) (v);/'dʌbl/;đôi, hai, kép, cái gấp đôi, lượng gấp đôi, làm gấp đôi;0;
doubt;(n) (v);/daut/;sự nghi ngờ, sự ngờ vực, nghi ngờ, ngờ vực;0;
down;(adv)., prep.;/daun/;xuống;0;
downstairs;(adv)., (adj) (n);/'daun'steзz/;ở dưới nhà, ở tầng dưới, xống gác, tầng dưới;0;
downwards (also downward especially in NAmE);(adv);/ ́daun ̧wədz/;xuống, đi xuống;0;
downward;(adj);/ ́daun ̧wəd/;xuống, đi xuống;0;
dozen;(n)det.;/dʌzn/;tá (12);0;
draft;(n)(adj) (v);/dra:ft/;bản phác thảo, sơ đồ thiết kế, phác thảo, thiết kế;0;
drag;(v);/drӕg/;lôi kéo, kéo lê;0;
drama;(n);/drɑː.mə/;kịch, tuồng;0;
dramatic;(adj);/drə ́mætik/;như kịch, như đóng kịch, thích hợp với sân khấu;0;
dramatically;(adv);/drə'mætikəli/;đột ngột;0;
draw;(v);/dro:/;vẽ, kéo;0;
drawing;(n);/'dro:iŋ/;bản vẽ, bức vẽ, sự kéo;0;
drawer;(n);/ ́drɔ:ə/;người vẽ, người kéo;0;
dream;(n) (v);/dri:m/;giấc mơ, mơ;0;
dress;(n) (v);/dres/;quần áo, mặc (quần áo), ăn mặc;0;
dressed;(adj);;cách ăn mặc;0;
drink;(n) (v);/driɳk/;đồ uống, uống;0;
drive;(v) (n);/draiv/;lái , đua xe, cuộc đua xe (điều khiển);0;
driving;(n);/'draiviɳ/;sự lái xe, cuộc đua xe;0;
driver;(n);/draivә(r)/;người lái xe;0;
drop;(v) (n);/drɒp/;chảy nhỏ giọt, rơi, rớt, giọt (nước, máu...);0;
drug;(n);/drʌg/;thuốc, dược phẩm, ma túy;0;
drugstore;(n) (NAmE);/'drʌgstɔ:/;hiệu thuốc, cửa hàng dược phẩm;0;
drum;(n);/drʌm/;cái trống, tiếng trống;0;
drunk;(adj);/drʌŋk/;say rượu;0;
dry;(adj) (v);/drai/;khô, cạn, làm khô, sấy khô;0;
due;(adj);/du, dyu/;đến kỳ hạn (trả nợ), xứng đáng, thích đáng;0;
due to;;;vì, do, tại, nhờ có;0;
dull;(adj);/dʌl/;chậm hiểu, ngu đần;0;
dump;(v) (n);/dʌmp/;đổ rác, đống rác, nơi đổ rác;0;
during;prep.;/'djuəriɳ/;trong lúc, trong thời gian;0;
dust;(n) (v);/dʌst/;bụi, rác, rắc (bụi, phấn), quét bụi, phủi bụi;0;
duty;(n);/'dju:ti/;sự tôn kính, kính trọng, bồn phận, trách nhiệm;0;
each;det., pro(n);/i:tʃ/;mỗi;0;
each other (also one another);pro(n);;nhau, lẫn nhau;0;
ear;(n);/iə/;tai;0;
early;(adj) (adv);/ ́ə:li/;sớm;0;
earn;(v);/ə:n/;kiếm (tiền), giành (phần thưởng);0;
earth;(n);/ə:θ/;đất, trái đất;0;
ease;(n) (v);/i:z/;sự thanh thản, sự thoải mái, làm thanh thản, làm yên tâm, làm dễ chịu;0;
east;(n)(adj) (adv);/i:st/;hướng đông, phía đông, (thuộc) đông, ở phía đông;0;
eastern;(adj);/'i:stən/;phia đông;0;
easy;(adj);/'i:zi/;dễ dàng, dễ tính, ung dung;0;
easily;(adv);/'i:zili/;dễ dàng;0;
eat;(v);/i:t/;ăn;0;
economic;(adj);/ ̧i:kə ́nɔmik/;(thuộc) Kinh tế;0;
economy;(n);/ɪˈkɒnəmi/;sự tiết kiệm, sự quản lý kinh tế;0;
edge;(n);/edӡ/;lưỡi, cạnh sắc;0;
edition;(n);/i'diʃn/;nhà xuất bản, sự xuất bản;0;
editor;(n);/ ́editə/;người thu thập và xuất bản, chủ bút;0;
educate;(v);/'edju:keit/;giáo dục, cho ăn học, rèn luyện;0;
educated;(adj);/'edju:keitid/;được giáo dục, được đào tạo;0;
education;(n);/,edju:'keiʃn/;sự giáo dục, sự rèn luyện (kỹ năng);0;
effect;(n);/i'fekt/;hiệu ứng, hiệu quả, kết quả;0;
effective;(adj);/'ifektiv/;có kết quả, có hiệu lực;0;
effectively;(adv);/i'fektivli/;có kết quả, có hiệu lực;0;
efficient;(adj);/i'fiʃənt/;có hiệu lực, có hiệu quả;0;
efficiently;(adv);/i'fiʃəntli/;có hiệu quả, hiệu nghiệm;0;
effort;(n);/ ́efə:t/;sự cố gắng, sự nỗ lực;0;
egg;(n);/eg/;trứng;0;
either;det., pro(n) (adv);/ ́aiðə/;mỗi, một, cũng phải thế;0;
elbow;(n);/elbou/;khuỷu tay;0;
elderly;(adj);/ ́eldəli/;có tuổi, cao tuổi;0;
elect;(v);/i ́lekt/;bầu, quyết định;0;
election;(n);/i ́lekʃən/;sự bầu cử, cuộc tuyển cử;0;
electric;(adj);/ɪˈlɛktrɪk/;(thuộc) điện, có điện, phát điện;0;
electrical;(adj);/i'lektrikəl/;(thuộc) điện;0;
electricity;(n);/ilek'trisiti/;điện, điện lực, điện lực học;0;
